# Alignment Configuration File
# Format: key=value
# 合像检测模块配置文件

# ========== Camera Hardware Parameters ==========
# 相机硬件参数
camera_frame_rate=10.0
camera_exposure_time=60000.0
camera_gain=5.0

# Camera Serial Numbers
left_camera_serial=DA4347673
right_camera_serial=DA4347675

# ========== SimpleBlobDetector Parameters ==========
# 合像检测参数（针对生产环境优化）
blob_min_threshold=10.0
blob_max_threshold=200.0
blob_threshold_step=20.0

# Area filter
filter_by_area=true
min_area=1000.0
max_area=70000.0

# Circularity filter
filter_by_circularity=true
min_circularity=0.6
max_circularity=1.0

# Convexity filter (disabled for performance)
filter_by_convexity=false
min_convexity=0.87
max_convexity=1.0

# Inertia filter (disabled for performance)
filter_by_inertia=false
min_inertia_ratio=0.1
max_inertia_ratio=1.0

# ========== ROI Parameters (Reserved) ==========
# ROI参数（预留）
# roi_width=2448
# roi_height=2048
# roi_offset_x=0
# roi_offset_y=0 